spring.application.name=ApiSecurityJWT
server.port=8090
# Database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/pharmacy
spring.datasource.username=oscar
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# Security Config

# palabra spring-boot codificado con SHA256
security.jwt.key.private=788DE2A242ECF85A9CD766EEF12E6FC5D24AB7BCE701CB19678505AF970A4CE2

# usuario por default para generar tokken, puede ser un nombre cualquiera
security.jwt.user.generator=AUTH0JWT-BACKEND


